#about-header {
  height: calc(80vh - 8rem);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding-top: 8rem;
  overflow: hidden;
  gap: 2rem;
  max-width: 80rem;

  span {
    font-size: 3.5rem;
    color: black;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 3.85rem;

    .blink-cursor {
      color: black;
      animation: blink 1.5s infinite;
    }
  }

  .header-accent {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5rem;

    #accent-border {
      position: relative;
      height: 1px;
      background-color: #e1e1e1;
      z-index: 1;
      flex-grow: 1;

      .text {
        background-color: white;
        color: #e1e1e1;
        position: absolute;
        left: 3rem;
        font-size: 0.6rem;
        top: -7px;
        padding: 0 0.75rem;
      }
    }
  }

  #rotating-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 10rem;
    z-index: 5;

    #micro-animation-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;

      #micro-animation {
        background-color: black;
        height: 100%;
        width: 100%;
      }
    }

    #spark {
      background-color: black;
      height: 60%;
      width: 60%;
    }
  }
}

#about-info-header {
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
  background: linear-gradient(white, #e9eaeb);
  width: 100%;
  align-items: center;

  #about-section {
    display: flex;
    position: relative;
    width: 100%;
    gap: 12.5rem;
    max-width: 80rem;

    #about {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      #about-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 21rem;

        #about-description {
          font-size: 0.8rem;
          line-height: 1.4rem;
          color: black;
          text-align: justify;
        }

        #divider-wrapper {
          position: relative;
          width: 100%;

          #divider {
            position: absolute;
            left: 0;
            top: 0;
            width: 90vw;
            height: 1px;
            background-color: #ebebec;
          }
        }

        .work-history {
          display: flex;
          justify-content: space-between;

          .position-location {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
          }

          .label {
            font-size: 0.8rem;
          }

          .accent {
            font-size: 0.65rem;
            color: #a8a8a8;
          }
        }

        a {
          color: #1b2db4;
          font-size: 0.8rem;
          text-decoration: underline;
          display: flex;
          gap: 0.25rem;
          cursor: pointer;
          margin-top: 1.5rem;

          app-svg-icon {
            height: 1rem;
            width: 1rem;
            background-color: #1b2db4;
            z-index: 100;
            transform: rotate(135deg);
          }
        }
      }
    }

    #about-headshot-wrapper {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      #image-wrapper {
        z-index: 10;
        height: 110vh;
        overflow: hidden;
        position: relative;

        #about-headshot {
          width: 100%;
          height: 120%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      #quote {
        font-size: 0.9rem;
        line-height: 1.4rem;
        text-align: end;
        padding: 4rem 0 4rem;
        align-self: flex-end;
      }
    }
  }
}

#list-label {
  width: 100%;
  font-size: 1.5rem;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 2rem;
  margin: 5rem 0 2rem;
}

.list-section {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;

  .left-col {
    width: 30%;
    max-width: 30%;

    span {
      font-size: 0.9rem;
      font-weight: 600;
      vertical-align: top;
    }

    .superscript {
      font-size: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
      font-size: 0.85rem;
      line-height: 1.75rem;
      text-align: justify;
    }
  }

  .right-col {
    width: 60%;
    max-width: 60%;
    position: relative;

    &.technology-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 1.5rem;
      height: 12.5rem;

      .technology-row {
        display: flex;
        gap: 1.5rem;

        .technology {
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 20px;
          border-radius: 5px;
          width: 9rem;

          app-svg-icon {
            height: 2rem;
            width: 2rem;
            background-color: #1d1d20;
          }

          span {
            font-size: 1rem;
            font-style: normal;
            color: #1d1d20;
          }
        }
      }
    }

    &.accolade-wrapper {
      display: flex;
      justify-content: flex-end;

      .accolade {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        width: 80%;

        img {
          height: 6rem;
        }

        .accolade-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 90%;

          .description {
            font-size: 0.9rem;
            text-align: justify;
          }

          .expiration {
            font-size: 0.75rem;
            color: #949494;
          }
        }
      }
    }

    .life-images {
      display: flex;
      width: 100%; /* 100% for each of the four images */
      height: 100%;

      img {
        width: 100%;
        min-height: 100%;
        flex: 1 0 100%;
        object-fit: cover;
      }
    }
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
