#hero-section {
  position: relative;
  overflow: hidden;
  height: 100vh;
  z-index: 1;

  #roles {
    position: absolute;
    color: white;
    top: calc(30%);
    left: 2rem;
  }

  #hero-contact {
    position: absolute;
    right: 10rem;
    top: 34%;
  }

  .angle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 2rem;
    width: 2rem;
    background-color: white;

    &.left {
      left: 1rem;
    }

    &.right {
      transform: rotate(180deg) translateY(-50%);
      right: 1rem;
    }
  }
}

.abs-position {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.name-wrapper {
  position: absolute;
  top: 60%;
  z-index: 20;

  .name-slider {
    position: relative;
    white-space: nowrap;

    p {
      position: relative;
      margin: 0px;
      color: rgb(255, 255, 255);
      font-size: 230px;
      padding-right: 50px;
      font-family: "hebrew-condensed", sans-serif;
      font-style: italic;
      font-weight: 700;

      &:nth-of-type(2) {
        position: absolute;
        left: 100%;
        top: 0;
      }

      &:nth-of-type(3) {
        position: absolute;
        left: 200%;
        top: 0;
      }
    }
  }
}

#about-section {
  height: 60rem;

  img {
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    top: 50%;
    left: 50%;
    width: 95%;
  }

  #about-header {
    max-width: clamp(0rem, 75%, 75rem);
    font-family: "hebrew-condensed";
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 500;
    z-index: 1;
  }

  #about-btn {
    position: absolute;
    right: 15rem;
  }
}

#work-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3rem;

  app-showcase {
    width: 100%;
  }

  #sub-link {
    font-size: 0.8rem;
    padding: 0 7rem;
  }
}

#portfolio-section {
  padding: 10rem 0;
  overflow: hidden;

  .portfolio-wrapper {
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
    width: 100%;

    .portfolio-item {
      height: 16rem;
      width: 23rem;
      flex-shrink: 0;

      img {
        width: 85%;
        height: 80%;
        object-fit: cover;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  #hero-section {
    height: 120vh;

    #roles {
      top: unset;
      bottom: 3rem;
      left: 1rem;
      height: 8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #hero-contact {
      top: 15%;
      bottom: unset;
      right: 1rem;
      height: 6rem;
      width: 6rem;
    }

    .angle {
      top: 40%;
      display: none;
    }
  }

  .abs-position {
    scale: 1.25;
  }

  .name-wrapper {
    top: 55%;

    .name-slider {
      p {
        font-size: 150px;
        padding-right: 50px;
      }
    }
  }

  #about-section {
    height: unset;
    padding: 6rem 1.25rem 14rem;
    overflow: hidden;

    img {
      width: 160%;
      transform: unset;
      left: unset;
      top: unset;
    }

    #about-header {
      max-width: unset;
      text-align: left;
      font-size: 1.25rem;
    }

    #about-btn {
      position: absolute;
      right: 3rem;
      bottom: 4.5rem;
    }
  }

  #work-section {
    gap: 1.5rem;
    padding-bottom: 6rem;

    #sub-link {
      padding: 0 3.75rem;
    }
  }

  #portfolio-section {
    display: none;
  }
}
