#hero-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: hidden;
  max-width: 100%;

  #project-name-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    height: fit-content;
    width: 100%;
    z-index: 1;

    #mockup-wrapper {
      position: absolute;
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      z-index: 4;

      #mockup {
        height: 30vw;
        max-height: 25rem;
      }
    }

    .project-name-reveal-wrapper {
      position: relative;
      height: 13rem;
      width: 100%;
      overflow: hidden;
      z-index: 4;

      div {
        position: relative;
        font-size: 14rem;
        white-space: nowrap;
        color: white;
        font-weight: 600;
        font-family: "heathergreen";
        line-height: 13rem;
        white-space: pre;
      }
    }
  }

  .project-overview-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6rem 0 6rem;
    z-index: 1;

    .project-overview {
      position: relative;
      width: 100%;
      max-width: 100rem;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      display: grid;

      .project-info-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.35rem;
        font-family: "Open Sans", sans-serif;
        color: white;
        width: calc(100% - 8rem);
        height: 6rem;

        #title {
          border: 1px solid white;
          width: fit-content;
          border-radius: 100px;
          font-size: 0.75rem;
          font-weight: 400;
          margin-bottom: 0.4rem;
          padding: 0.2rem 0.5rem;
        }

        #description {
          font-size: 0.95rem;
          font-weight: 400;
          color: white;
        }
      }
    }
  }

  .gsap-scroll-reference {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 0;
  }
}

#project-body {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;

  .project-section {
    padding: 0 3rem;
  }

  .project-flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    width: 100%;

    .disclaimer {
      width: 100%;
      background-color: rgb(240, 240, 240);
      color: black;
      font-weight: 400;
      padding: 0.5rem 0.75rem;
      border-radius: 0.4rem;
      font-size: 0.7rem;
      line-height: 1.5;
      margin-top: 0.5rem;
    }

    .text-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      max-width: 50rem;
    }
  }

  .preview-section {
    position: relative;
    width: 100%;
    border-radius: 15px;
    background-color: #e1e3e5;
    height: 25rem;
    max-width: 80rem;

    .site-marketing-wrapper {
      position: absolute;
      bottom: 0;
      left: 4rem;
      height: 90%;
    }

    .logo {
      position: absolute;
      top: 2rem;
      right: 2rem;
      height: 4rem;
    }

    #live-site {
      position: absolute;
      right: 8rem;
      top: 30%;
    }
  }

  .mobile-view-wrapper {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    max-width: 50rem;

    .image-wrapper {
      position: relative;
      width: 40%;
      display: flex;
      align-items: center;
    }

    img {
      position: relative;
      width: 100%;
    }
  }

  .accent-section {
    background-color: #dddddd;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;
    gap: 8rem;

    .tile-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      width: 80%;
      max-width: 50rem;

      .scrollable-tile {
        position: relative;
        background-color: #eaeaea;
        border-radius: 15px;
        padding: 2rem;
        height: 34rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 10px 0px #0000003b;
      }

      .tile {
        justify-content: space-between;

        .type-wrapper {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          #type-preview {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            span {
              &:first-of-type {
                font-size: 1.25rem;
              }

              &:last-of-type {
                font-size: 0.8rem;
              }
            }
          }
        }

        #color-scheme-wrapper {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          width: 100%;

          .color-scheme {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px solid #b3b3b3;
            border-radius: 10px;
            overflow: hidden;

            .color {
              height: 3.75rem;
              border-bottom: 1px solid #b3b3b3;
            }

            .footer {
              display: flex;
              justify-content: space-between;
              padding: 0.5rem 1rem;

              span {
                font-size: 0.7rem;
                font-weight: 700;
                font-family: "Open Sans", sans-serif;
                font-style: italic;
              }
            }
          }
        }
      }

      .tile2 {
        gap: 1.5rem;
        overflow: hidden;
        align-items: center;

        img {
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translateX(-50%);
          width: 60%;
        }
      }
    }
  }

  .next-project-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 5rem;
  }
}

.text-sub-section {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 50rem;
}

.section-header {
  font-weight: 500;
  font-family: "hebrew-condensed";
  width: 100%;
  font-size: 3rem;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;

  &.sub-header {
    font-size: 1.5rem;
  }

  &.accent-border {
    border-bottom: 1px solid #b4b3b3;
  }
}

.description-block {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.section-description {
  width: 100%;
  font-weight: 400;
  color: #222222;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  line-height: 1.75;

  &.center {
    text-align: center;
  }
}

h6 {
  font-family: "hebrew-condensed";
  font-size: 0.9rem;
  font-weight: 600;
}

h2 {
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

#works-wrapper {
  max-width: 80rem;
  padding: 8rem 3rem 0;
}

/*
* MOBILE VIEW
*/
@media screen and (max-width: 768px) {
  #hero-section {
    height: fit-content;

    #project-name-wrapper {
      margin-top: 7rem;

      #mockup-wrapper {
        #mockup {
          height: 60vw;
          max-height: 25rem;
        }
      }

      .project-name-reveal-wrapper {
        height: 10rem;

        div {
          font-size: 11rem;
          line-height: 10rem;
        }
      }
    }

    .project-overview-wrapper {
      justify-content: center;
      margin-bottom: 3rem;

      .project-overview {
        max-width: 100vw;
        grid-template-columns: unset;
        grid-template-rows: repeat(3, 1fr);

        .project-info-wrapper {
          padding: 1rem 0;
          height: unset;

          #title {
          }

          #description {
          }
        }
      }
    }
  }

  #project-body {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;

    .project-section {
      padding: 0 1.25rem;
    }

    .project-flex-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5rem;
      width: 100%;
      max-width: 100%;

      .disclaimer {
        width: 100%;
        background-color: rgb(240, 240, 240);
        color: black;
        font-weight: 400;
        padding: 0.5rem 0.75rem;
        border-radius: 0.4rem;
        font-size: 0.7rem;
        line-height: 1.5;
        margin-top: 0.5rem;
      }

      .text-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
    }

    .preview-section {
      height: fit-content;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 10rem;
      padding: 2.5rem 0 0 0;

      .site-marketing-wrapper {
        position: relative;
        height: unset;
        width: 75%;
        bottom: unset;
        left: unset;
      }

      .logo {
        position: relative;
        top: unset;
        right: unset;
        height: fit-content;
        width: 45vw;
      }

      #live-site {
        right: 1rem;
        top: 10%;
      }
    }

    .mobile-view-wrapper {
      display: unset;
      justify-content: unset;
      gap: unset;
      margin-top: unset;
      margin-bottom: unset;
      max-width: unset;
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      list-style: none;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -ms-overflow-style: none; /* Internet Explorer 10+ */
      scrollbar-width: none; /* Firefox */
      grid-auto-columns: 66vw;
      grid-column-gap: 5vw;
      padding: 5vh 17vw;
      cursor: pointer;

      &::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }

      .mockup-wrapper {
        width: 66vw;
        overflow: hidden;
        scroll-snap-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: unset;
      }

      img {
        margin: 0 10vw; // Center each image with space on the sides
        scroll-snap-align: center;
        transition: transform 0.3s ease; // Adds a smooth swipe effect
        height: 100%;
      }
    }

    .accent-section {
      gap: 4rem;

      .tile-wrapper {
        grid-template-columns: unset;
        gap: unset;
        max-width: unset;
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        list-style: none;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
        grid-auto-columns: 80vw;
        grid-column-gap: 5vw;
        padding: 5vh 17vw;
        cursor: pointer;

        .scrollable-tile {
          width: 80vw;
          overflow: hidden;
          scroll-snap-align: center;
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .tile {
          padding: 1.5rem;

          .type-wrapper {
            #type-preview {
              span {
                &:first-of-type {
                  font-size: 1.25rem;
                }

                &:last-of-type {
                  font-size: 0.65rem;
                  line-height: 0.9rem;
                }
              }
            }
            p {
              font-size: 1.25rem;
            }
          }

          #color-scheme-wrapper {
            .color-scheme {
              .color {
                height: 2.5rem;
                border-bottom: 1px solid #b3b3b3;
              }
            }
          }
        }

        .tile2 {
          img {
          }
        }
      }
    }

    .next-project-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 5rem;
    }
  }

  .text-sub-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 50rem;
  }

  .section-header {
    font-size: 2.7rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .description-block {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  .section-description {
    text-align: justify;
  }

  h6 {
    font-family: "hebrew-condensed";
    font-size: 0.9rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1.5rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }

  #works-wrapper {
    max-width: 80rem;
    padding: 8rem 3rem 0;
  }
}
